// Shader is looseley based on the ray tracing coding session by Inigo Quilez
// (www.iquilezles.org)

#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(local_size_x = 16, local_size_y = 16) in;
layout(binding = 0, rgba8) uniform writeonly image2D resultImage;

#define EPSILON 0.0001
#define MAXLEN 1000.0
#define SHADOW 0.5
#define RAYBOUNCES 2
#define REFLECTIONS false
#define REFLECTIONSTRENGTH 0.4
#define REFLECTIONFALLOFF 0.5

struct Camera {
  vec3 pos;
  vec3 lookat;
  float fov;
};

layout(binding = 1) uniform UBO {
  vec3 lightPos;
  float aspectRatio;
  vec4 fogColor;
  Camera camera;
  mat4 rotMat;
}
ubo;

struct Sphere {
  vec3 pos;
  float radius;
  vec3 diffuse;
  float specular;
  int id;
};

struct Plane {
  vec3 normal;
  float distance;
  vec3 diffuse;
  float specular;
  int id;
};

struct Quad {
  vec3 pos;
  float radius;
  vec3 diffuse;
  float specular;
  int id;
  vec3 normal;
  vec3 v0;
  vec3 v1;
  vec3 v2;
  vec3 v3;
};

//#define USE_PLANES
//#define USE_SPHERES

#define USE_QUADS 1

#ifdef USE_SPHERES
layout(std140, binding = 2) buffer Spheres {
  Sphere spheres[];
};
#endif

#ifdef USE_PLANES
layout(std140, binding = 3) buffer Planes {
  Plane planes[];
};
#endif

#ifdef USE_QUADS
layout(std140, binding = 2) buffer Quads {
  Quad quads[];
};
#endif

void reflectRay(inout vec3 rayD, in vec3 mormal) {
  rayD = rayD + 2.0 * -dot(mormal, rayD) * mormal;
}

// Lighting =========================================================

float lightDiffuse(vec3 normal, vec3 lightDir) {
  return clamp(dot(normal, lightDir), 0.1, 1.0);
}

float lightSpecular(vec3 normal, vec3 lightDir, float specularFactor) {
  vec3 viewVec = normalize(ubo.camera.pos);
  vec3 halfVec = normalize(lightDir + viewVec);
  return pow(clamp(dot(normal, halfVec), 0.0, 1.0), specularFactor);
}

// Sphere ===========================================================

float sphereIntersect(in vec3 rayO, in vec3 rayD, in Sphere sphere) {
  vec3 oc = sphere.pos - rayO;
  float b = 2.0 * dot(oc, rayD);
  float c = dot(oc, oc) - sphere.radius * sphere.radius;
  float h = b * b - 4.0 * c;
  if (h < 0.0) {
    return -1.0;
  }
  float t = (b - sqrt(h)) / 2.0;

  return t;
}

vec3 sphereNormal(in vec3 pos, in Sphere sphere) {
  return (pos - sphere.pos) / sphere.radius;
}

// Plane ===========================================================

float planeIntersect(vec3 rayO, vec3 rayD, Plane plane) {
  float d = dot(rayD, plane.normal);

  if (d == 0.0)
    return 0.0;

  float t = -(plane.distance + dot(rayO, plane.normal)) / d;

  if (t < 0.0)
    return 0.0;

  return t;
}

float quadIntersect2(vec3 rayO, vec3 rayD, Quad triangle) {
  float d = dot(rayD, triangle.normal);
  // return 1.0;
  if (d == 0.0)
    return 0.0;
  float triangle_distance = 4.0;
  float t = -(triangle_distance + dot(rayO, triangle.normal)) / d;
  if (t < 0.0)
    return 0.0;

  return t;
}

float genNumertor(vec3 v0, vec3 v1, vec3 pos) {
  float numerator =
      (v1.y - v0.y) * pos.x - (v1.x - v0.x) * pos.y + v1.x * v0.y - v1.y * v0.x;
  return abs(numerator);
}

float genDistance(vec3 v0, vec3 v1) {
  float denominator = sqrt(pow((v1.y - v0.y), 2) + pow((v1.x - v0.x), 2));
  return denominator;
}

float quadIntersect(vec3 rayO, vec3 rayD, Quad quad) {
  float d = dot(rayD, quad.normal);
  // return 1.0;
  if (d == 0.0)
    return 0.0;
  float triangle_distance = 4.0;
  float t = -(triangle_distance + dot(rayO, quad.normal)) / d;
  if (t < 0.0)
    return 0.0;

  vec3 pos = rayO + t * rayD;
  float distance01_23 = genDistance(quad.v0, quad.v1);
  float distance12_30 = genDistance(quad.v1, quad.v2);
  float num01 = genNumertor(quad.v0, quad.v1, pos);
  float num12 = genNumertor(quad.v1, quad.v2, pos);
  float num23 = genNumertor(quad.v2, quad.v3, pos);
  float num30 = genNumertor(quad.v3, quad.v0, pos);

  float d0 = num01 / distance01_23;
  float d1 = num12 / distance12_30;
  float d2 = num23 / distance01_23;
  float d3 = num30 / distance12_30;

  float sum = d0 + d1 + d2 + d3;
  if (abs(sum - (distance01_23 + distance12_30)) < 0.01)
    return t;
  else
    return 0.0;

#if 0
  vec3 pos = rayO + t * rayD;
  float y12 = triangle.v1.y-triangle.v2.y;
  float y02 = triangle.v0.y-triangle.v2.y;
  float yp2 = pos.y-triangle.v2.y;
  
  
  float x21 = triangle.v2.x-triangle.v1.x;
  float x02 = triangle.v0.x-triangle.v2.x;
  float xp2 = pos.x-triangle.v2.x;
  
  float denom = y12*x02 + x21*y02;
  float w0 = (y12*xp2+x21*yp2)/denom;
  if (w0< 0 || w0>1)
  	return 0.0;
  float w1 = (-y02*xp2+x02*yp2) /denom;
  if (w1< 0 || w1>1)
  	return 0.0;

  float w2 = 1-w0-w1;
  if (w2 < 0 || w2>1)
  	return 0.0;

  return t;
#endif
}

int intersect(in vec3 rayO, in vec3 rayD, inout float resT) {
  int id = -1;

#ifdef USE_QUADS
  for (int i = 0; i < quads.length(); i++) {
    float tSphere = quadIntersect(rayO, rayD, quads[i]);
    if ((tSphere > EPSILON) && (tSphere < resT)) {
      id = quads[i].id;
      resT = tSphere;
    }
  }
#endif

#ifdef USE_SPHERES
  for (int i = 0; i < spheres.length(); i++) {
    float tSphere = sphereIntersect(rayO, rayD, spheres[i]);
    if ((tSphere > EPSILON) && (tSphere < resT)) {
      id = spheres[i].id;
      resT = tSphere;
    }
  }
#endif

#ifdef USE_PLANES
  for (int i = 0; i < planes.length(); i++) {
    float tplane = planeIntersect(rayO, rayD, planes[i]);
    if ((tplane > EPSILON) && (tplane < resT)) {
      id = planes[i].id;
      resT = tplane;
    }
  }
#endif

  return id;
}

#ifdef USE_SHADOW
float calcShadow(in vec3 rayO, in vec3 rayD, in int objectId, inout float t) {
  for (int i = 0; i < spheres.length(); i++) {
    if (spheres[i].id == objectId)
      continue;
    float tSphere = sphereIntersect(rayO, rayD, spheres[i]);
    if ((tSphere > EPSILON) && (tSphere < t)) {
      t = tSphere;
      return SHADOW;
    }
  }
  return 1.0;
}
#endif

#ifdef USE_FOG
vec3 fog(in float t, in vec3 color) {
  return mix(color, ubo.fogColor.rgb, clamp(sqrt(t * t) / 20.0, 0.0, 1.0));
}
#endif

vec3 renderScene(inout vec3 rayO, inout vec3 rayD, inout int id) {
  vec3 color = vec3(0.0);
  float t = MAXLEN;

  // Get intersected object ID
  int objectID = intersect(rayO, rayD, t);
  // if (quads.length() >=1)
  // return vec3(1.0,0.0,0.0);
  // return vec3(1.0,0.0,1.0);
  if (objectID == -1) {
    return color;
  }

  vec3 pos = rayO + t * rayD;
  vec3 lightVec = normalize(ubo.lightPos - pos);
  vec3 normal;

  // Spheres
#ifdef USE_QUADS
  for (int i = 0; i < quads.length(); i++) {
    if (objectID == quads[i].id) {
      normal = quads[i].normal;
      float diffuse = lightDiffuse(normal, lightVec);
      float specular = lightSpecular(normal, lightVec, quads[i].specular);
      color = diffuse * quads[i].diffuse + specular;

      if (t == 0.0) {
        // color = vec3(0.0, 0.0, 1.0);//tt
        return color;
      }
      if (t == 1.0) {
        color = vec3(1.0, 0.0, 0.0);  // tt
        return color;
      }
    }
  }
#endif

// Spheres
#ifdef USE_PLANES
  for (int i = 0; i < planes.length(); i++) {
    if (objectID == planes[i].id) {
      normal = planes[i].normal;
      float diffuse = lightDiffuse(normal, lightVec);
      float specular = lightSpecular(normal, lightVec, planes[i].specular);
      color = diffuse * planes[i].diffuse + specular;
    }
  }
#endif

#ifdef USE_SPHERES
  // Planes
  for (int i = 0; i < spheres.length(); i++) {
    if (objectID == spheres[i].id) {
      normal = sphereNormal(pos, spheres[i]);
      float diffuse = lightDiffuse(normal, lightVec);
      float specular = lightSpecular(normal, lightVec, spheres[i].specular);
      color = diffuse * spheres[i].diffuse + specular;
    }
  }
#endif
  if (id == -1)
    return color;

  id = objectID;
  t = length(ubo.lightPos - pos);

#ifdef USE_SHADOW
  // Shadows
  color *= calcShadow(pos, lightVec, id, t);
#endif
#ifdef USE_FOG
  // Fog
  color = fog(t, color);
#endif

#ifdef USE_REFLECT
  // Reflect ray for next render pass
  reflectRay(rayD, normal);
#endif
  rayO = pos;

  return color;
}

void main() {
  ivec2 dim = imageSize(resultImage);
  vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim;

  vec3 rayO = ubo.camera.pos;
  vec3 rayD = normalize(
      vec3((-1.0 + 2.0 * uv) * vec2(ubo.aspectRatio, 1.0), -sqrt(15)));

  // Basic color path
  int id = 0;
  vec3 finalColor = renderScene(rayO, rayD, id);

  // Reflection
  if (REFLECTIONS) {
    float reflectionStrength = REFLECTIONSTRENGTH;
    for (int i = 0; i < RAYBOUNCES; i++) {
      vec3 reflectionColor = renderScene(rayO, rayD, id);
      finalColor = (1.0 - reflectionStrength) * finalColor +
                   reflectionStrength * mix(reflectionColor, finalColor,
                                            1.0 - reflectionStrength);
      reflectionStrength *= REFLECTIONFALLOFF;
    }
  }

  imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy),
             vec4(finalColor, 0.0));
}
